USE [master]
GO
/****** Object:  Database [egtmSitesi]    Script Date: 17.12.2016 10:30:30 ******/
CREATE DATABASE [egtmSitesi]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'egtmSitesi', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\egtmSitesi.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'egtmSitesi_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\egtmSitesi_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [egtmSitesi] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [egtmSitesi].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [egtmSitesi] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [egtmSitesi] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [egtmSitesi] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [egtmSitesi] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [egtmSitesi] SET ARITHABORT OFF 
GO
ALTER DATABASE [egtmSitesi] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [egtmSitesi] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [egtmSitesi] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [egtmSitesi] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [egtmSitesi] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [egtmSitesi] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [egtmSitesi] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [egtmSitesi] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [egtmSitesi] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [egtmSitesi] SET  DISABLE_BROKER 
GO
ALTER DATABASE [egtmSitesi] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [egtmSitesi] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [egtmSitesi] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [egtmSitesi] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [egtmSitesi] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [egtmSitesi] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [egtmSitesi] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [egtmSitesi] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [egtmSitesi] SET  MULTI_USER 
GO
ALTER DATABASE [egtmSitesi] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [egtmSitesi] SET DB_CHAINING OFF 
GO
ALTER DATABASE [egtmSitesi] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [egtmSitesi] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [egtmSitesi] SET DELAYED_DURABILITY = DISABLED 
GO
USE [egtmSitesi]
GO
/****** Object:  Table [dbo].[Kodlama]    Script Date: 17.12.2016 10:30:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Kodlama](
	[KodlamaID] [int] IDENTITY(1,1) NOT NULL,
	[StringArea] [nvarchar](max) NULL,
	[minStringArea] [nvarchar](max) NULL,
 CONSTRAINT [PK_Kodlama] PRIMARY KEY CLUSTERED 
(
	[KodlamaID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Kullanici]    Script Date: 17.12.2016 10:30:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Kullanici](
	[KullaniciID] [int] IDENTITY(1,1) NOT NULL,
	[isimvesoy] [nvarchar](50) NOT NULL,
	[il] [nvarchar](50) NOT NULL,
	[telefonNumarasi] [nvarchar](50) NOT NULL,
	[dgmTarihi] [datetime] NOT NULL,
	[eposta] [nvarchar](max) NOT NULL,
	[Role] [nvarchar](50) NOT NULL,
	[KodlamaId] [int] NOT NULL,
	[hatirla] [bit] NOT NULL,
	[parola] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Kullanici] PRIMARY KEY CLUSTERED 
(
	[KullaniciID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
ALTER TABLE [dbo].[Kullanici]  WITH CHECK ADD  CONSTRAINT [FK_Kullanici_Kodlama] FOREIGN KEY([KodlamaId])
REFERENCES [dbo].[Kodlama] ([KodlamaID])
GO
ALTER TABLE [dbo].[Kullanici] CHECK CONSTRAINT [FK_Kullanici_Kodlama]
GO
USE [master]
GO
ALTER DATABASE [egtmSitesi] SET  READ_WRITE 
GO
